{
    "name": "apiacbrliblaravel",
    "workspaceFolder": "/var/www/html",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "extensions": [
        "coenraads.bracket-pair-colorizer",
        "gerane.theme-dark-dracula",
        "irongeek.vscode-env",
        "pkief.material-icon-theme",
        "derek-nextty.openapi-viewer",
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "onecentlin.laravel5-snippets",
        "ryannaddy.laravel-artisan"
    ],
    "shutdownAction": "stopCompose"
}